#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/dataio.h
iostream
-
stdlib.h
-
fstream
-
string
-

../include/linerSolver.h
dataio.h
../include/dataio.h

../include/parameterCal.h
iostream
-
stdio.h
-
ctime
-
math.h
-

/home/zxh/2018数学建模/code/version2/src/dataio.cpp
dataio.h
/home/zxh/2018数学建模/code/version2/src/dataio.h
parameterCal.h
/home/zxh/2018数学建模/code/version2/src/parameterCal.h

/home/zxh/2018数学建模/code/version2/src/linerSolver.cpp
iostream
-
eigen3/Eigen/Dense
-
time.h
-
math.h
-
dataio.h
/home/zxh/2018数学建模/code/version2/src/dataio.h
linerSolver.h
/home/zxh/2018数学建模/code/version2/src/linerSolver.h

/home/zxh/2018数学建模/code/version2/src/main.cpp
dataio.h
/home/zxh/2018数学建模/code/version2/src/dataio.h

/home/zxh/2018数学建模/code/version2/src/parameterCal.cpp
dataio.h
/home/zxh/2018数学建模/code/version2/src/dataio.h
parameterCal.h
/home/zxh/2018数学建模/code/version2/src/parameterCal.h
linerSolver.h
/home/zxh/2018数学建模/code/version2/src/linerSolver.h

