# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/tide.dir/src/dataio.cpp.o
 ../include/dataio.h
 ../include/parameterCal.h
 /home/zxh/2018数学建模/code/version2/src/dataio.cpp
CMakeFiles/tide.dir/src/linerSolver.cpp.o
 ../include/dataio.h
 ../include/linerSolver.h
 /home/zxh/2018数学建模/code/version2/src/linerSolver.cpp
CMakeFiles/tide.dir/src/main.cpp.o
 ../include/dataio.h
 /home/zxh/2018数学建模/code/version2/src/main.cpp
CMakeFiles/tide.dir/src/parameterCal.cpp.o
 ../include/dataio.h
 ../include/linerSolver.h
 ../include/parameterCal.h
 /home/zxh/2018数学建模/code/version2/src/parameterCal.cpp
